JimmyToapanta/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JimmyToapanta.Resumen">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <Label x:Name="lbUsuario" Text="" HorizontalTextAlignment="Center" FontSize="14"/>

                <Label Text="Informacion de Pagos"  HorizontalOptions="CenterAndExpand" FontSize="Title" BackgroundColor="Azure" />
                <Label Text="Informacion de Estuadiante" FontSize="Medium" />



                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>


                    </Grid.ColumnDefinitions>


                    <Label x:Name="txtNombre"  Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="txtApellido"  Grid.Row="0" Grid.Column="1"/>
                    <Label x:Name="txtCarrera"  Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="txtIdentificacion"   Grid.Row="1" Grid.Column="1"/>
                    
                    <Label Text="Pagos" FontSize="Medium" Grid.Row="2" Grid.Column="0" />
   
                </Grid>
                <Label x:Name="pagoM" Text="" FontSize="Title" Grid.Row="4" Grid.Column="1" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>